{
  "name": "express-ts-server",
  "version": "1.0.0",
  "description": "A simple Express server built with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.15.30",
    "@types/express": "^5.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}